html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto';
	background-color: $darkGray2;
}

a {
	color: $link;
}

button, a {
	cursor: pointer;
}

:focus {
	outline: 0;
}

//// Sidebar tweak

#sidebar-inner-wrapper h4 {
	margin: 0 0 .25rem 0;
}

.daily-brief-controls > h4 {
	margin: 0 0 0 .5rem !important;
}

////

.loading-indicator {
	margin: 0 auto;
	left: calc(50% - 40px);
	top: calc(50vh - 40px);
}

.scrollbar:-webkit-scrollbar-track {
	-webkit-box-shadow: none;
	background-color: $darkGray;
}

.scrollbar::-webkit-scrollbar {
	width: 6px;
	background-color: $darkGray;
}

.scrollbar::-webkit-scrollbar-thumb {
	background-color: #41454A;
	border-radius: 10px;
}

::-webkit-scrollbar {
	display: none;
}

.date-pickers-wrapper hr {
	display: none;
}