@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(../../fonts/MaterialIcons-Regular.eot);
  /* For IE6-8 */
  src: local("Material Icons"), local("MaterialIcons-Regular"), url(../../fonts/MaterialIcons-Regular.woff2) format("woff2"), url(../../fonts/MaterialIcons-Regular.woff) format("woff"), url(../../fonts/MaterialIcons-Regular.ttf) format("truetype"); }

/* Roboto Thin (100) */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 100;
  src: url("../../fonts/Roboto-Thin.eot");
  /* IE9 Compat Modes */
  src: local("Roboto Thin"), local("Roboto-Thin"), url("../../fonts/Roboto-Thin.eot?#iefix") format("embedded-opentype"), url("../../fonts/Roboto-Thin.woff2") format("woff2"), url("../../fonts/Roboto-Thin.woff") format("woff"), url("../../fonts/Roboto-Thin.ttf") format("truetype"), url("../../fonts/Roboto-Thin.svg#Roboto") format("svg");
  /* Legacy iOS */ }

@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 100;
  src: url("../../fonts/Roboto-ThinItalic.eot");
  src: local("Roboto Thin Italic"), local("Roboto-ThinItalic"), url("../../fonts/Roboto-ThinItalic.eot?#iefix") format("embedded-opentype"), url("../../fonts/Roboto-ThinItalic.woff2") format("woff2"), url("../../fonts/Roboto-ThinItalic.woff") format("woff"), url("../../fonts/Roboto-ThinItalic.ttf") format("truetype"), url("../../fonts/Roboto-ThinItalic.svg#Roboto") format("svg"); }

/* Roboto Light (300) */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: url("../../fonts/Roboto-Light.eot");
  src: local("Roboto Light"), local("Roboto-Light"), url("../../fonts/Roboto-Light.eot?#iefix") format("embedded-opentype"), url("../../fonts/Roboto-Light.woff2") format("woff2"), url("../../fonts/Roboto-Light.woff") format("woff"), url("../../fonts/Roboto-Light.ttf") format("truetype"), url("../../fonts/Roboto-Light.svg#Roboto") format("svg"); }

@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 300;
  src: url("../../fonts/Roboto-LightItalic.eot");
  src: local("Roboto Light Italic"), local("Roboto-LightItalic"), url("../../fonts/Roboto-LightItalic.eot?#iefix") format("embedded-opentype"), url("../../fonts/Roboto-LightItalic.woff2") format("woff2"), url("../../fonts/Roboto-LightItalic.woff") format("woff"), url("../../fonts/Roboto-LightItalic.ttf") format("truetype"), url("../../fonts/Roboto-LightItalic.svg#Roboto") format("svg"); }

/* Roboto Regular (400) */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url("../../fonts/Roboto-Regular.eot");
  src: local("Roboto Regular"), local("Roboto-Regular"), url("../../fonts/Roboto-Regular.eot?#iefix") format("embedded-opentype"), url("../../fonts/Roboto-Regular.woff2") format("woff2"), url("../../fonts/Roboto-Regular.woff") format("woff"), url("../../fonts/Roboto-Regular.ttf") format("truetype"), url("../../fonts/Roboto-Regular.svg#Roboto") format("svg"); }

@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 400;
  src: url("../../fonts/Roboto-RegularItalic.eot");
  src: local("Roboto Italic"), local("Roboto-Italic"), url("../../fonts/Roboto-RegularItalic.eot?#iefix") format("embedded-opentype"), url("../../fonts/Roboto-RegularItalic.woff2") format("woff2"), url("../../fonts/Roboto-RegularItalic.woff") format("woff"), url("../../fonts/Roboto-RegularItalic.ttf") format("truetype"), url("../../fonts/Roboto-RegularItalic.svg#Roboto") format("svg"); }

/* Roboto Medium (500) */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: url("../../fonts/Roboto-Medium.eot");
  src: local("Roboto Medium"), local("Roboto-Medium"), url("../../fonts/Roboto-Medium.eot?#iefix") format("embedded-opentype"), url("../../fonts/Roboto-Medium.woff2") format("woff2"), url("../../fonts/Roboto-Medium.woff") format("woff"), url("../../fonts/Roboto-Medium.ttf") format("truetype"), url("../../fonts/Roboto-Medium.svg#Roboto") format("svg"); }

@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 500;
  src: url("../../fonts/Roboto-MediumItalic.eot");
  src: local("Roboto Medium Italic"), local("Roboto-MediumItalic"), url("../../fonts/Roboto-MediumItalic.eot?#iefix") format("embedded-opentype"), url("../../fonts/Roboto-MediumItalic.woff2") format("woff2"), url("../../fonts/Roboto-MediumItalic.woff") format("woff"), url("../../fonts/Roboto-MediumItalic.ttf") format("truetype"), url("../../fonts/Roboto-MediumItalic.svg#Roboto") format("svg"); }

/* Roboto Bold (700) */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url("../../fonts/Roboto-Bold.eot");
  src: local("Roboto Bold"), local("Roboto-Bold"), url("../../fonts/Roboto-Bold.eot?#iefix") format("embedded-opentype"), url("../../fonts/Roboto-Bold.woff2") format("woff2"), url("../../fonts/Roboto-Bold.woff") format("woff"), url("../../fonts/Roboto-Bold.ttf") format("truetype"), url("../../fonts/Roboto-Bold.svg#Roboto") format("svg"); }

@font-face {
  font-family: 'robotobold_italic';
  font-style: italic;
  font-weight: 700;
  src: url("../../fonts/Roboto-BoldItalic.eot");
  src: local("Roboto Bold Italic"), local("Roboto-BoldItalic"), url("../../fonts/Roboto-BoldItalic.eot?#iefix") format("embedded-opentype"), url("../../fonts/Roboto-BoldItalic.woff2") format("woff2"), url("../../fonts/Roboto-BoldItalic.woff") format("woff"), url("../../fonts/Roboto-BoldItalic.ttf") format("truetype"), url("../../fonts/Roboto-BoldItalic.svg#Roboto") format("svg"); }

/* Roboto Black (900) */
/* @font-face {
    font-family: 'Roboto'; // was "robotoblack"
    font-style: normal;
    font-weight: 900;
    src: url("../../fonts/Roboto-Black.eot");
    src: local('Roboto Black'), local('Roboto-Black'),
    url('../../fonts/Roboto-Black.eot?#iefix') format('embedded-opentype'),
    url('../../fonts/Roboto-Black.woff2') format('woff2'),
    url('../../fonts/Roboto-Black.woff') format('woff'),
    url('../../fonts/Roboto-Black.ttf') format('truetype'),
    url('../../fonts/Roboto-Black.svg#Roboto') format('svg');
}

@font-face {
    font-family: 'Roboto'; // was "robotoblack_italic"
    font-style: italic;
    font-weight: 900;
    src: url("../../fonts/Roboto-BlackItalic.eot");
    src: local('Roboto Black Italic'), local('Roboto-BlackItalic'),
    url('../../fonts/Roboto-BlackItalic.eot?#iefix') format('embedded-opentype'),
    url('../../fonts/Roboto-BlackItalic.woff2') format('woff2'),
    url('../../fonts/Roboto-BlackItalic.woff') format('woff'),
    url('../../fonts/Roboto-BlackItalic.ttf') format('truetype'),
    url('../../fonts/Roboto-BlackItalic.svg#Roboto') format('svg');
} */
/* Roboto Condensed */
/* @font-face {
    font-family: 'roboto_condensedlight';
    src: url('../../fonts/RobotoCondensed-Light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'roboto_condensedlight_italic';
    src: url('../../fonts/RobotoCondensed-LightItalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'roboto_condensedregular';
    src: url('../../fonts/RobotoCondensed-Regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'roboto_condenseditalic';
    src: url('../../fonts/RobotoCondensed-Italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'roboto_condensedbold';
    src: url('../../fonts/RobotoCondensed-Bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'roboto_condensedbold_italic';
    src: url('../../fonts/RobotoCondensed-BoldItalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
} */
.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;
  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;
  /* Support for IE. */
  font-feature-settings: 'liga'; }

.user-info {
  display: flex;
  justify-content: space-around;
  padding: 10px;
  border-bottom: 1px solid #41454a; }
  .user-info .user-details {
    display: flex;
    flex-direction: column;
    padding-left: 1rem;
    align-self: center; }
    .user-info .user-details div {
      font-size: 1.1rem;
      color: #fff; }
    .user-info .user-details span {
      font-size: 0.7em;
      color: #828283; }
  .user-info .user-detailsRTL {
    display: flex;
    flex-direction: column;
    padding-right: 1rem;
    align-self: center; }
    .user-info .user-detailsRTL div {
      font-size: 1.1rem;
      color: #fff; }
    .user-info .user-detailsRTL span {
      font-size: 0.7em;
      color: #828283; }
  .user-info button span {
    color: #29b6f6;
    height: 42px;
    font-size: 14px !important;
    font-weight: bold; }

.mobile-link {
  width: 100%;
  max-width: 500px;
  margin: 15px auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  text-decoration: none; }
  .mobile-link img {
    width: 48px;
    height: 48px; }
  .mobile-link p {
    font-family: "Roboto";
    font-size: 1rem;
    padding: 0 15px;
    color: #29b6f6;
    letter-spacing: 0.1rem; }
  @media (min-width: 751px) {
    .mobile-link {
      display: none; } }

.app-menu-wrapper {
  display: flex;
  flex-direction: column;
  background-color: #1f1f21;
  max-height: 663px; }
  .app-menu-wrapper hr {
    opacity: 0.3; }
    @media (min-width: 751px) {
      .app-menu-wrapper hr {
        display: none; } }

.apps-menu-container {
  top: 40px !important;
  left: 3000px; }

.apps-menu {
  width: 336px;
  overflow-y: auto; }
  .apps-menu ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center; }
    .apps-menu ul li {
      display: inline-block; }
      .apps-menu ul li:hover {
        background-color: rgba(65, 69, 74, 0.65); }
      @media (min-width: 751px) {
        .apps-menu ul li {
          flex-basis: 33%; } }
      .apps-menu ul li a {
        font-size: 14px;
        font-family: "Roboto";
        width: 112px;
        height: 117px;
        color: #ffffff;
        display: block;
        text-decoration: none;
        border-radius: 3px;
        padding: 0px;
        transition: all 0.2s ease-in-out;
        background-color: rgba(31, 31, 33, 0); }
        .apps-menu ul li a div {
          padding: 15px 15px 0 15px; }
          @media (max-width: 750px) {
            .apps-menu ul li a div {
              padding: 8px; } }
      .apps-menu ul li .app-icon {
        width: 64px;
        height: 64px;
        background-size: contain;
        background-position: center center;
        background-repeat: no-repeat;
        display: block;
        margin: 0 auto 4px auto;
        padding-bottom: 10px; }
    @media (min-width: 751px) {
      .apps-menu ul {
        justify-content: flex-start; } }
    @media (max-width: 750px) {
      .apps-menu ul {
        flex-direction: column;
        margin: 1rem; }
        .apps-menu ul .app-link {
          display: flex;
          width: 75%;
          height: auto;
          margin: 0;
          justify-content: flex-start;
          align-items: center; }
          .apps-menu ul .app-link .mobile-icon {
            margin: 0 8px 0 0;
            height: 64px;
            width: 64px; }
          .apps-menu ul .app-link .app-icon {
            margin: 0 8px 0 0; }
          .apps-menu ul .app-link .label {
            font-size: 1rem;
            text-align: left;
            margin-right: auto;
            height: 64px;
            line-height: 64px; } }

.app-icon {
  width: 64px;
  height: 64px;
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat; }

@keyframes alert {
  0% {
    box-shadow: 0 0 0 0px rgba(255, 255, 255, 0.7); }
  74% { }
  77%,
  79%,
  83%,
  91% { }
  76% { }
  78% { }
  81% { }
  87% { }
  5%,
  15%,
  25%,
  35%,
  45%,
  55%,
  65%,
  75%,
  85%,
  95% {
    box-shadow: 0 0 0 30px rgba(255, 255, 255, 0); }
  8%,
  18%,
  28%,
  38%,
  48%,
  58%,
  68%,
  78%,
  88%,
  98% {
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0); }
  11%,
  21%,
  31%,
  41%,
  51%,
  61%,
  71%,
  81%,
  91% {
    box-shadow: 0 0 0 0px rgba(255, 255, 255, 0.7); }
  100% {
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0); } }

@keyframes error {
  0% {
    background-color: #6f7279;
    transform: translateX(0%); }
  12% {
    transform: translateX(-2.5%);
    background-color: #E85858; }
  25% {
    transform: translateX(2.5%); }
  37% {
    transform: translateX(-2.5%); }
  50% {
    background-color: #6f7279;
    transform: translateX(2.5%); }
  62% {
    transform: translateX(-2.5%);
    background-color: #E85858; }
  75% {
    transform: translateX(2.5%); }
  87% {
    transform: translateX(-2.5%); }
  100% {
    background-color: #6f7279;
    transform: translateX(0%); } }

@keyframes errorBar {
  0% {
    height: 0; }
  100% {
    height: 2rem; } }

@keyframes errorMsg {
  0% {
    opacity: 0; }
  12% {
    opacity: 1; }
  25% {
    opacity: 0.5; }
  37% {
    opacity: 1; }
  50% {
    opacity: 0.5; }
  62% {
    opacity: 1; }
  75% {
    opacity: 0.5; }
  87% {
    opacity: 1; }
  100% {
    opacity: 0; } }

@keyframes clearItemRight {
  0% {
    max-height: 800px; }
  50% {
    max-height: 400px; }
  100% {
    transform: translateX(300%);
    max-height: 0px; } }

@keyframes clearItemLeft {
  0% {
    max-height: 800px; }
  50% {
    max-height: 400px; }
  100% {
    transform: translateX(-300%);
    max-height: 0px; } }

@keyframes clearEach {
  50% {
    max-height: 70px; }
  100% {
    height: 0;
    padding: 0;
    margin-bottom: 0; } }

@keyframes slideIn {
  0% {
    transform: translateX(200%); }
  8% {
    transform: translateX(0); }
  80% {
    transform: translateX(0); }
  88% {
    transform: translateX(200%); }
  100% {
    transform: translateX(200%); } }

@keyframes slideOut {
  0% {
    transform: translateX(0); }
  80% {
    transform: translateX(0); }
  88% {
    transform: translateX(200%); }
  100% {
    transform: translateX(200%); } }

::-webkit-scrollbar {
  display: none; }

html,
body {
  -ms-overflow-style: none;
  overflow: auto; }

.cf:before,
.cf:after {
  content: " ";
  /* 1 */
  display: table;
  /* 2 */ }

.cf:after {
  clear: both; }

.appBarWrapperRight {
  display: flex; }

.alert-bar-overlay {
  position: fixed;
  background-color: #E85858;
  width: 100vw;
  height: 48px;
  left: 0;
  z-index: -1; }

.alert-sidebar-tray {
  position: relative;
  height: 48px;
  display: flex; }
  .alert-sidebar-tray.empty {
    background-color: transparent; }
  .alert-sidebar-tray .db-icon-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: 30px;
    margin: 12px 0.5vw;
    cursor: pointer;
    margin-left: 1vw;
    align-self: center; }
    .alert-sidebar-tray .db-icon-wrapper .calendar-icon {
      height: 80% !important;
      position: relative;
      top: 2px; }
  .alert-sidebar-tray .link-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: 30px;
    width: 30px;
    margin: 12px 0.5vw;
    cursor: pointer;
    align-self: center; }
    .alert-sidebar-tray .link-wrapper > div {
      height: 48px;
      padding: 0px 0px 0px 0px !important; }
      .alert-sidebar-tray .link-wrapper > div > span {
        top: 6px !important;
        right: -9px !important; }
    .alert-sidebar-tray .link-wrapper:last-of-type {
      margin-right: 1vw; }
    .alert-sidebar-tray .link-wrapper.alert-wrapper {
      display: flex;
      position: fixed;
      left: calc(50vw - 42px);
      margin: 0 auto;
      align-items: center;
      height: 48px; }
      @media (max-width: 600px) {
        .alert-sidebar-tray .link-wrapper.alert-wrapper {
          position: static; } }
      .alert-sidebar-tray .link-wrapper.alert-wrapper span {
        position: relative;
        left: 10px;
        color: #fff !important; }
        @media (max-width: 600px) {
          .alert-sidebar-tray .link-wrapper.alert-wrapper span {
            display: none; } }
    .alert-sidebar-tray .link-wrapper .calendar-icon,
    .alert-sidebar-tray .link-wrapper .chat-icon,
    .alert-sidebar-tray .link-wrapper .info-icon {
      height: 80% !important; }
    .alert-sidebar-tray .link-wrapper .info-icon {
      vertical-align: middle; }
    .alert-sidebar-tray .link-wrapper .tray-icon {
      max-height: 80%;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 25%;
      background-color: gray; }
      .alert-sidebar-tray .link-wrapper .tray-icon.alert-icon {
        height: 24px;
        background-color: #d61d1d;
        border: 2px solid #fff;
        border-radius: 30px;
        animation: alert 20s infinite;
        display: inline-block; }
        .alert-sidebar-tray .link-wrapper .tray-icon.alert-icon .item-info {
          min-width: 20px;
          line-height: 20px;
          margin: 0;
          text-align: center;
          padding: 0 5px; }
        .alert-sidebar-tray .link-wrapper .tray-icon.alert-icon:hover {
          animation: none; }
    .alert-sidebar-tray .link-wrapper .item-info {
      font-size: 75%;
      margin: 0 5px;
      color: #fff; }
    .alert-sidebar-tray .link-wrapper .chat-icon {
      position: relative;
      top: 5%; }
      .alert-sidebar-tray .link-wrapper .chat-icon + .item-info {
        position: absolute;
        margin: 0; }
    .alert-sidebar-tray .link-wrapper .calendar-icon {
      position: relative;
      right: -10px; }
    .alert-sidebar-tray .link-wrapper .feed-icon {
      position: relative;
      right: -5px;
      top: 6px; }
  .alert-sidebar-tray .tray-divider {
    width: 1px;
    height: 60%;
    background-color: #828283;
    margin: 0 1vw; }

.alert-sidebar-trayRTL {
  position: relative;
  height: 48px;
  display: flex; }
  .alert-sidebar-trayRTL.empty {
    background-color: transparent; }
  .alert-sidebar-trayRTL .db-icon-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: 30px;
    margin: 12px 0.5vw;
    cursor: pointer;
    margin-right: 1vw;
    align-self: center; }
    .alert-sidebar-trayRTL .db-icon-wrapper .calendar-icon {
      height: 80% !important;
      position: relative;
      top: 2px; }
  .alert-sidebar-trayRTL .link-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: 30px;
    width: 30px;
    margin: 12px 0.5vw;
    cursor: pointer;
    align-self: center; }
    .alert-sidebar-trayRTL .link-wrapper > div {
      height: 48px;
      padding: 0px 0px 0px 0px !important; }
      .alert-sidebar-trayRTL .link-wrapper > div > span {
        top: 6px !important;
        left: -9px !important; }
    .alert-sidebar-trayRTL .link-wrapper:last-of-type {
      margin-left: 1vw; }
    .alert-sidebar-trayRTL .link-wrapper.alert-wrapper {
      display: flex;
      position: fixed;
      right: calc(50vw - 42px);
      margin: 0 auto;
      align-items: center;
      height: 48px; }
      @media (max-width: 600px) {
        .alert-sidebar-trayRTL .link-wrapper.alert-wrapper {
          position: static; } }
      .alert-sidebar-trayRTL .link-wrapper.alert-wrapper span {
        position: relative;
        right: 10px;
        color: #fff !important; }
        @media (max-width: 600px) {
          .alert-sidebar-trayRTL .link-wrapper.alert-wrapper span {
            display: none; } }
    .alert-sidebar-trayRTL .link-wrapper .calendar-icon,
    .alert-sidebar-trayRTL .link-wrapper .chat-icon,
    .alert-sidebar-trayRTL .link-wrapper .info-icon {
      height: 80% !important; }
    .alert-sidebar-trayRTL .link-wrapper .info-icon {
      vertical-align: middle; }
    .alert-sidebar-trayRTL .link-wrapper .tray-icon {
      max-height: 80%;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 25%;
      background-color: gray; }
      .alert-sidebar-trayRTL .link-wrapper .tray-icon.alert-icon {
        height: 24px;
        background-color: #d61d1d;
        border: 2px solid #fff;
        border-radius: 30px;
        animation: alert 20s infinite;
        display: inline-block; }
        .alert-sidebar-trayRTL .link-wrapper .tray-icon.alert-icon .item-info {
          min-width: 20px;
          line-height: 20px;
          margin: 0;
          text-align: center;
          padding: 0 5px; }
        .alert-sidebar-trayRTL .link-wrapper .tray-icon.alert-icon:hover {
          animation: none; }
    .alert-sidebar-trayRTL .link-wrapper .item-info {
      font-size: 75%;
      margin: 0 5px;
      color: #fff; }
    .alert-sidebar-trayRTL .link-wrapper .chat-icon {
      position: relative;
      top: 5%; }
      .alert-sidebar-trayRTL .link-wrapper .chat-icon + .item-info {
        position: absolute;
        margin: 0; }
    .alert-sidebar-trayRTL .link-wrapper .calendar-icon {
      position: relative;
      left: -10px; }
    .alert-sidebar-trayRTL .link-wrapper .feed-icon {
      position: relative;
      left: -5px;
      top: 6px; }
  .alert-sidebar-trayRTL .tray-divider {
    width: 1px;
    height: 60%;
    background-color: #828283;
    margin: 0 1vw; }

.new-alerts {
  position: absolute;
  right: -40px;
  top: 60px;
  width: 310px;
  display: flex;
  flex-direction: column; }
  .new-alerts .notification-item {
    height: 70px;
    background-color: #6f7279;
    padding: 10px 30px 10px 10px;
    margin-bottom: 14px;
    border-radius: 5px;
    position: relative;
    display: flex;
    align-items: center;
    color: white;
    animation: 5s ease-in-out 1 slideIn;
    animation-fill-mode: both; }
    .new-alerts .notification-item .icon-container {
      flex: 1;
      height: 100%;
      margin-right: 0.5rem; }
    .new-alerts .notification-item .info-icon-wrapper {
      display: flex;
      height: 100%;
      align-items: center; }
      .new-alerts .notification-item .info-icon-wrapper i {
        font-size: 26px;
        cursor: pointer; }
    .new-alerts .notification-item.is-priority {
      background-color: #E85858; }
    .new-alerts .notification-item.feedback {
      background-color: #77a0b4;
      opacity: 1; }
    .new-alerts .notification-item.undone {
      opacity: 0.75;
      background-color: #969696;
      transition: opacity 0.25s ease-in-out;
      animation-play-state: paused;
      animation: 5s ease-in-out 1 slideOut; }
    .new-alerts .notification-item .close {
      display: none; }
    .new-alerts .notification-item .text-wrapper {
      flex: 5;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 70px;
      overflow: hidden; }
      .new-alerts .notification-item .text-wrapper .message {
        font-size: 14px;
        line-height: 16px;
        margin: 0.25rem 0 0.5rem 0;
        height: 35px; }
      .new-alerts .notification-item .text-wrapper .time {
        font-style: italic;
        font-size: 12px;
        line-height: 16px;
        margin-top: 4px;
        margin-bottom: 0.25rem; }

.drawer-container {
  position: fixed !important;
  height: calc(100vh - 48px) !important;
  top: 48px !important;
  overflow: visible !important; }

#notification-tab-wrapper {
  height: 100%;
  overflow: auto; }
  #notification-tab-wrapper.adjusted {
    padding-top: 96px !important; }

#controls-wrapper {
  width: 100%;
  padding: 10px 15px 15px 0 !important;
  z-index: 99; }

#sidebar-inner-wrapper {
  height: 100%; }
  #sidebar-inner-wrapper ::-webkit-scrollbar {
    display: none; }
  #sidebar-inner-wrapper .tab-root > div {
    justify-content: space-around; }
  #sidebar-inner-wrapper .tab-button {
    width: auto !important;
    padding: 0 1rem !important; }
  #sidebar-inner-wrapper button:hover {
    opacity: 1 !important; }
  #sidebar-inner-wrapper .inkbar-full-length {
    left: 0%;
    width: 100%;
    bottom: 0px;
    display: block;
    background-color: grey;
    opacity: 0.2;
    height: 2px;
    margin-top: -2px;
    position: relative;
    transition: none; }
  #sidebar-inner-wrapper .sorry-header {
    margin-top: 30px;
    text-align: center;
    color: #828283;
    font-size: 0.8em; }
    #sidebar-inner-wrapper .sorry-header.loading {
      font-size: 1em; }
  #sidebar-inner-wrapper .margin-container {
    height: calc(100% - 60px);
    padding: 0.8rem; }

@keyframes slideOutADButton {
  0% {
    transform: translateX(0); }
  100% {
    transform: translateX(450px); } }

@keyframes slideInADButton {
  0% {
    transform: translateX(450px); }
  100% {
    transform: translateX(0); } }

.close-alert-drawer {
  position: absolute !important;
  left: -30px;
  display: flex !important;
  justify-content: center;
  width: 30px !important;
  background-color: #1f1f21 !important;
  z-index: 999; }
  .close-alert-drawer:hover {
    background-color: #41454a !important; }
  .close-alert-drawer.ad-closed {
    display: none !important; }
  @media (max-width: 750px) {
    .close-alert-drawer {
      display: none !important; } }

.ad-toggle-mobile {
  background-color: #242426; }
  .ad-toggle-mobile a {
    cursor: pointer; }
    .ad-toggle-mobile a .close-ad-text {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      padding: 1rem 1rem 1rem 0; }
    .ad-toggle-mobile a .close-ad-textRTL {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      padding: 1rem 0 1rem 1rem; }

/* entire container, keeps perspective */
.flip-container,
.front,
.back {
  width: 100%;
  height: 480px; }

/* flip speed goes here */
.flipper {
  transition: 0.4s;
  transform-style: preserve-3d;
  position: relative; }

/* hide back of pane during swap */
.front,
.back {
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0; }

/* front pane, placed above back */
.front {
  z-index: 2;
  /* for firefox 31 */
  transform: rotateY(0deg); }

/* back, initially hidden pane */
.back {
  transform: rotateY(180deg);
  transition: 0.2s; }

.flip-container.flip .flipper {
  transition: 0.4s;
  transform: rotateY(180deg); }

.flip-container.half-flip .flipper {
  transition: 0.2s;
  transform: rotateY(90deg); }

.news-iframe,
.facebook-iframe {
  height: 800px;
  width: 100%;
  border: none; }

.sidebar-news-feed-selection {
  padding: 10px 15px 15px 0;
  display: flex;
  justify-content: flex-end; }
  .sidebar-news-feed-selection .sidebar-news-feed-option {
    color: #828283;
    cursor: pointer;
    padding-left: 1rem !important;
    font-size: 14px;
    font-weight: bold; }
    .sidebar-news-feed-selection .sidebar-news-feed-option.selected {
      color: #29b6f6; }

.daily-brief-dialog .db-date-picker-wrapper h3,
.daily-brief-dialog .db-time-picker-wrapper h3 {
  color: #828283 !important; }

.daily-brief-dialog button span {
  color: #35b7f3 !important; }

.daily-brief-wrapper {
  padding-top: 1.5rem;
  overflow: scroll;
  max-height: 100%;
  line-height: normal; }
  .daily-brief-wrapper .daily-brief-controls {
    display: flex;
    justify-content: space-between; }
    .daily-brief-wrapper .daily-brief-controls .db-new-post {
      padding: 1rem;
      display: flex;
      justify-content: flex-start;
      align-items: center; }
      .daily-brief-wrapper .daily-brief-controls .db-new-post h4 {
        margin-left: 0.5rem !important;
        margin-bottom: 0 !important; }
    .daily-brief-wrapper .daily-brief-controls .db-archive-selection.db-sidebar > a {
      color: #29b6f6;
      cursor: pointer;
      padding-right: 1rem !important;
      font-size: 14px;
      font-weight: bold; }
  .daily-brief-wrapper .daily-brief-content {
    min-height: calc(100vh - 225px);
    max-height: calc(100vh - 225px);
    overflow: scroll; }
  .daily-brief-wrapper .daily-brief-item {
    padding: 1rem;
    margin: 1rem 0;
    background-color: #41444a;
    border-radius: 5px; }
    .daily-brief-wrapper .daily-brief-item .db-subject-wrapper {
      display: flex;
      align-items: center;
      margin-bottom: 0.5rem; }
      .daily-brief-wrapper .daily-brief-item .db-subject-wrapper .db-subject {
        margin-right: 0.5rem; }
    .daily-brief-wrapper .daily-brief-item .db-author {
      font-size: 0.75rem; }
    .daily-brief-wrapper .daily-brief-item .db-subheader {
      display: flex; }
    .daily-brief-wrapper .daily-brief-item .db-timestamp {
      margin: 0.25rem 0;
      color: #b5b5b6; }
    .daily-brief-wrapper .daily-brief-item .db-description {
      margin-top: 1rem; }
    .daily-brief-wrapper .daily-brief-item .db-show-attachments {
      cursor: pointer; }
    .daily-brief-wrapper .daily-brief-item .db-attachments {
      list-style-type: none;
      border: 1px dotted #b5b5b6;
      padding: 0.5rem;
      margin-top: 0.5rem; }
      .daily-brief-wrapper .daily-brief-item .db-attachments .db-attachment-item {
        display: flex;
        justify-content: flex-start;
        padding-bottom: 0.5rem; }
        .daily-brief-wrapper .daily-brief-item .db-attachments .db-attachment-item a {
          color: #41bef7;
          font-size: 0.75rem;
          text-decoration: none; }
        .daily-brief-wrapper .daily-brief-item .db-attachments .db-attachment-item:last-of-type {
          padding-bottom: 0; }

.db-attachments {
  list-style-type: none;
  border: 1px dotted #828283;
  padding: 0.5rem;
  margin-top: 0.5rem; }
  .db-attachments .db-attachment-item {
    display: flex;
    justify-content: flex-start;
    padding-bottom: 0.5rem; }
    .db-attachments .db-attachment-item a {
      color: #29b6f6;
      font-size: 0.75rem; }
    .db-attachments .db-attachment-item:last-of-type {
      padding-bottom: 0; }
    .db-attachments .db-attachment-item.db-dialog p {
      font-weight: 300; }
      .db-attachments .db-attachment-item.db-dialog p span {
        font-size: 0.75rem;
        padding-left: 1rem; }
    .db-attachments .db-attachment-item.db-dialog button {
      padding: 0 12px 0 12px !important;
      height: auto !important;
      width: auto !important; }
      .db-attachments .db-attachment-item.db-dialog button span {
        height: auto !important;
        width: auto !important; }

.db-attachment {
  display: flex;
  justify-content: flex-end; }

.db-date-picker-wrapper,
.db-time-picker-wrapper {
  display: flex;
  flex-wrap: wrap;
  margin: 1rem 0;
  align-items: center; }
  .db-date-picker-wrapper h3,
  .db-time-picker-wrapper h3 {
    padding: 0.5rem 1rem 0.5rem 0; }
  .db-date-picker-wrapper .db-selector-wrapper,
  .db-time-picker-wrapper .db-selector-wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    width: 100%; }
    @media (max-width: 767px) {
      .db-date-picker-wrapper .db-selector-wrapper,
      .db-time-picker-wrapper .db-selector-wrapper {
        justify-content: flex-start; } }
    @media (max-width: 767px) {
      .db-date-picker-wrapper .db-selector-wrapper .db-picker,
      .db-time-picker-wrapper .db-selector-wrapper .db-picker {
        margin-right: 0;
        margin-bottom: 0.5rem; } }

.db-error-message {
  color: #E85858;
  float: right; }

.post-delete {
  position: absolute;
  right: 1rem;
  font-size: 24px !important;
  cursor: pointer;
  color: #fff;
  opacity: 0.5; }
  .post-delete:hover {
    opacity: 1; }

.targeting-icon {
  background-image: url("../../static/icons/targeting-icon.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 22px;
  width: 22px; }

#notification-tab-wrapper .error-message-banner {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 2rem;
  position: absolute;
  right: 0px;
  background-color: #E85858;
  animation: 0.5s ease-in-out 1 0s errorBar;
  animation-fill-mode: both;
  z-index: 99; }
  #notification-tab-wrapper .error-message-banner p {
    text-transform: uppercase;
    font-size: 0.75rem;
    letter-spacing: 0.25rem;
    animation-fill-mode: both; }

#notification-tab-wrapper #controls-wrapper {
  display: block;
  text-align: right; }
  #notification-tab-wrapper #controls-wrapper a {
    font-weight: bold;
    font-size: 14px;
    margin: 0 8px;
    color: #29b6f6;
    user-select: none;
    text-decoration: none;
    cursor: pointer; }
    #notification-tab-wrapper #controls-wrapper a.unavailable {
      cursor: auto;
      color: grey; }
    #notification-tab-wrapper #controls-wrapper a.unavailable:hover {
      text-decoration: none; }
  #notification-tab-wrapper #controls-wrapper a:hover {
    text-decoration: underline; }

#notification-tab-wrapper .notification-group {
  transition: all 0.3s; }
  #notification-tab-wrapper .notification-group.animating-right {
    animation: 0.5s ease-in-out 1 clearItemRight; }
  #notification-tab-wrapper .notification-group.animating-left {
    animation: 0.5s ease-in-out 1 clearItemLeft; }
  #notification-tab-wrapper .notification-group.animating {
    animation-fill-mode: both; }
    #notification-tab-wrapper .notification-group.animating .day-category,
    #notification-tab-wrapper .notification-group.animating .notification-item,
    #notification-tab-wrapper .notification-group.animating .notification-item * {
      animation: 0.25s ease-in-out 1 clearEach;
      animation-delay: 0.75s;
      animation-fill-mode: forwards; }
  #notification-tab-wrapper .notification-group .day-category {
    position: relative; }
    #notification-tab-wrapper .notification-group .day-category .close {
      font-size: 20px;
      cursor: pointer;
      position: absolute;
      top: 14px;
      right: 6px; }
  #notification-tab-wrapper .notification-group .notification-item {
    width: 100%;
    height: 70px;
    background-color: #41444a;
    padding: 10px 30px 10px 10px;
    margin-bottom: 14px;
    border-radius: 5px;
    position: relative;
    display: flex;
    align-items: center;
    transition: all 0.2s; }
    #notification-tab-wrapper .notification-group .notification-item.has-error {
      animation: 1s ease-in-out 1 0s error; }
    #notification-tab-wrapper .notification-group .notification-item .close {
      font-size: 18px;
      cursor: pointer;
      position: absolute;
      top: 6px;
      right: 6px;
      opacity: 0.5; }
    #notification-tab-wrapper .notification-group .notification-item .close:hover {
      opacity: 1; }
    #notification-tab-wrapper .notification-group .notification-item .icon-container {
      flex: 1;
      height: 100%; }
    #notification-tab-wrapper .notification-group .notification-item .target-icon-wrapper,
    #notification-tab-wrapper .notification-group .notification-item .info-icon-wrapper {
      display: flex;
      height: 100%;
      align-items: center; }
      #notification-tab-wrapper .notification-group .notification-item .target-icon-wrapper i,
      #notification-tab-wrapper .notification-group .notification-item .info-icon-wrapper i {
        font-size: 26px;
        cursor: pointer; }
    #notification-tab-wrapper .notification-group .notification-item .info-icon-wrapper > svg {
      color: #9C9DA1; }
    #notification-tab-wrapper .notification-group .notification-item .text-wrapper {
      padding: 0 6px;
      flex: 8;
      display: block; }
      #notification-tab-wrapper .notification-group .notification-item .text-wrapper .message {
        font-size: 14px;
        line-height: 16px;
        margin-bottom: 0.25rem; }
      #notification-tab-wrapper .notification-group .notification-item .text-wrapper .time {
        font-style: italic;
        font-size: 12px;
        line-height: 16px;
        margin-top: 4px; }
    @media (min-width: 340px) {
      #notification-tab-wrapper .notification-group .notification-item .text-wrapper {
        flex: 8; } }
    #notification-tab-wrapper .notification-group .notification-item.animating {
      transform: scale(0);
      height: 0px;
      min-height: 0px;
      margin: 0;
      padding: 0;
      opacity: 0;
      z-index: 100; }

#notification-tab-wrapper .page-loading-container {
  text-align: center;
  height: 90px; }

.sorry-header {
  margin-top: 30px;
  text-align: center;
  color: #828283;
  font-size: 0.8em; }
  .sorry-header.loading {
    font-size: 1em; }

.ptz-control-main-container {
  width: 100%;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  margin: auto; }

.ptz-button-wrapper {
  display: flex;
  margin-right: 5%;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.ptz-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; }

.ptz-grid-item {
  flex-basis: 30%;
  flex-grow: 1;
  margin: 0.5%;
  flex-shrink: 0; }

.rotate-arrow {
  transform: rotate(90deg); }

.live-camera-ptz-wrapper,
.expanded-camera-ptz-wrapper {
  display: flex;
  width: fit-content;
  height: 100%;
  padding: 1rem 0;
  margin: auto; }
  .live-camera-ptz-wrapper .ptz-grid,
  .expanded-camera-ptz-wrapper .ptz-grid {
    width: 200px;
    height: 200px; }

.expanded-camera-ptz-wrapper .ptz-grid {
  width: 175px;
  height: 175px; }

.docked-grid {
  width: 155px;
  height: 155px; }

.add-to-dock-placeholder {
  padding: 20%;
  text-align: center;
  background-color: #1f1f21;
  border: 2px dashed #fff; }

.overlay-text {
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  z-index: 11; }

.camera-overlay {
  position: relative;
  border: 2px dashed #fff;
  z-index: 10; }
  .camera-overlay ::after {
    content: "";
    display: block;
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(31, 31, 33, 0.25); }

.video-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 200px;
  align-items: center;
  place-content: center; }

.docked-camera-wrapper {
  margin: auto;
  width: 90%;
  height: 25%;
  margin-top: 8%; }

.dashed-border {
  border: 2px dashed #41454a; }

.camera-dock-controls {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  min-height: 200px; }

.camera-header {
  display: flex;
  width: 100%;
  background-color: #1f1f21;
  align-items: center; }
  .camera-header .docked-target-icon {
    margin-left: 10px;
    height: 38px;
    flex-grow: 1; }
  .camera-header .docked-camera-remove {
    margin-right: 10px;
    height: auto; }
  .camera-header .camera-title {
    color: #35b7f3;
    flex-grow: 10;
    cursor: pointer;
    margin: 0 0 0 10px; }

.camera-footer {
  display: flex;
  width: 100%;
  background-color: #1f1f21;
  flex-direction: column; }

.expanded-docked-camera-title {
  margin-bottom: 4px; }

.camera-in-use {
  max-height: 50%;
  width: 100%;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 25%; }

#pinned-item-name.active-item {
  color: #35b7f3; }

#pinned-item-name.inactive-item {
  color: #FFF; }

.expanded #pinned-item-name {
  width: 50%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-right: 0.5rem; }

.unavailable {
  background-color: rgba(100, 100, 100, 0.2); }
  .unavailable #pinned-item-name,
  .unavailable #pinned-item-type {
    opacity: 0.5; }

.ep-files {
  padding: 10px 0;
  width: 100%;
  display: flex;
  flex-direction: column; }
  .ep-files .file-item {
    display: flex;
    margin: 0.25rem 0;
    align-items: center; }
    .ep-files .file-item .filename {
      font-size: 0.75rem;
      color: #fff;
      text-align: center;
      margin: 0 auto 0 0; }
    .ep-files .file-item .delete-button {
      font-size: 16px;
      color: #828283;
      cursor: pointer; }
      .ep-files .file-item .delete-button:hover {
        color: #fff; }

.fileicon {
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  background-color: transparent;
  border: none;
  display: inline-block;
  width: 2rem;
  height: 2rem;
  margin-right: 1rem;
  padding: 0; }
  .fileicon.image, .fileicon.png, .fileicon.jpg, .fileicon.jpeg {
    background-size: contain; }

.dropzone {
  border: none;
  background-color: transparent;
  color: #35b7f3;
  font-size: 14px; }

.defaultImg {
  position: absolute !important;
  color: #4eb5f3 !important; }

.generic-fallback {
  background-image: url("../../static/file-icon/generic_file_icon.png"); }

.pdf {
  background-image: url("../../static/file-icon/pdf-128_32.png"); }

.accdb {
  background-image: url("../../static/file-icon/accdb-128_32.png"); }

.avi {
  background-image: url("../../static/file-icon/avi-128_32.png"); }

.bmp {
  background-image: url("../../static/file-icon/bmp-128_32.png"); }

.css {
  background-image: url("../../static/file-icon/css-128_32.png"); }

.docx,
.doc {
  background-image: url("../../static/file-icon/docx_mac-128_32.png"); }

.eml {
  background-image: url("../../static/file-icon/eml-128_32.png"); }

.eps {
  background-image: url("../../static/file-icon/eps-128_32.png"); }

.fla {
  background-image: url("../../static/file-icon/fla-128_32.png"); }

.gif {
  background-image: url("../../static/file-icon/gif-128_32.png"); }

.html,
.htm {
  background-image: url("../../static/file-icon/html-128_32.png"); }

.ind {
  background-image: url("../../static/file-icon/ind-128_32.png"); }

.ini {
  background-image: url("../../static/file-icon/ini-128_32.png"); }

.jpeg,
.jpg {
  background-image: url("../../static/file-icon/jepg-128_32.png"); }

.jsf {
  background-image: url("../../static/file-icon/jsf-128_32.png"); }

.midi {
  background-image: url("../../static/file-icon/midi-128_32.png"); }

.mov {
  background-image: url("../../static/file-icon/mov-128_32.png"); }

.mp3 {
  background-image: url("../../static/file-icon/mp3-128_32.png"); }

.mpeg,
.mpg {
  background-image: url("../../static/file-icon/mpeg-128_32.png"); }

.png {
  background-image: url("../../static/file-icon/png-128_32.png"); }

.pptx,
.ppt {
  background-image: url("../../static/file-icon/pptx_mac-128_32.png"); }

.proj {
  background-image: url("../../static/file-icon/proj-128_32.png"); }

.psd {
  background-image: url("../../static/file-icon/psd-128_32.png"); }

.pst {
  background-image: url("../../static/file-icon/pst-128_32.png"); }

.pub {
  background-image: url("../../static/file-icon/pub-128_32.png"); }

.rar {
  background-image: url("../../static/file-icon/rar-128_32.png"); }

.readme,
.me,
.md {
  background-image: url("../../static/file-icon/readme-128_32.png"); }

.config {
  background-image: url("../../static/file-icon/settings-128_32.png"); }

.txt,
.plain {
  background-image: url("../../static/file-icon/text-128_32.png"); }

.tiff {
  background-image: url("../../static/file-icon/tiff-128_32.png"); }

.url {
  background-image: url("../../static/file-icon/url-128_32.png"); }

.vsd {
  background-image: url("../../static/file-icon/vsd-128_32.png"); }

.wav {
  background-image: url("../../static/file-icon/wav-128_32.png"); }

.wma {
  background-image: url("../../static/file-icon/wma-128_32.png"); }

.wmv {
  background-image: url("../../static/file-icon/wmv-128_32.png"); }

.xlsx,
.xls {
  background-image: url("../../static/file-icon/xlsx_mac-128_32.png"); }

.zip {
  background-image: url("../../static/file-icon/zip-128_32.png"); }

#activity-wrapper {
  background-color: #242426;
  border-radius: 5px; }

#comment-field-wrapper {
  position: relative;
  display: flex;
  flex-wrap: nowrap;
  padding-bottom: 0.75rem;
  justify-content: space-between; }

#activity-list-wrapper {
  border-top: 1px solid #41454a;
  width: 100%;
  right: 0px;
  border-radius: 0 0 5px 5px;
  overflow: scroll; }
  #activity-list-wrapper button {
    float: right; }

#comment-input-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center; }

#comment-post-button {
  padding-left: 15px; }

.expanded {
  display: flex;
  flex-direction: column;
  max-height: calc(100% - 55px); }
  .expanded #comment-input-wrapper {
    min-width: 35%; }

.collapsed #activity-list-wrapper > div {
  border-radius: 0 0 5px 5px !important; }

.collapsed #comment-input-wrapper {
  width: 100%; }

#activity-filter-wrapper {
  width: 50%;
  margin: 0.75rem 0 0.75rem 1rem;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start; }

#activity-filter-dialog {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0.75rem 0; }

@media only screen and (max-width: 1250px) {
  .expanded #comment-input-wrapper {
    min-width: 30%;
    flex-direction: column; }
    .expanded #comment-input-wrapper #comment-post-button {
      margin-left: auto;
      padding-left: 0; } }

.widgets-container {
  position: relative;
  display: flex;
  flex-direction: column; }
  .widgets-container .widget-wrapper {
    background-color: #2c2d2f; }
  .widgets-container .activity-list-wrapper {
    background-color: #2c2d2f; }

.widget-wrapper {
  margin-top: 0.25rem;
  border-radius: 5px;
  padding: 10px; }
  .widget-wrapper .widget-header {
    display: flex;
    align-items: center;
    min-height: 48px; }
    .widget-wrapper .widget-header .widget-icon {
      margin-right: 1rem; }
      .widget-wrapper .widget-header .widget-icon i {
        font-size: 2rem; }
    .widget-wrapper .widget-header .widget-header-buttons {
      margin-left: auto;
      display: flex; }
    .widget-wrapper .widget-header .widget-expand-button button {
      color: #fff; }
      .widget-wrapper .widget-header .widget-expand-button button:hover {
        background: transparent; }
  .widget-wrapper .widget-content {
    height: 100%;
    flex-direction: column; }
  .widget-wrapper .widget-item {
    margin-bottom: 0.75rem; }
  .widget-wrapper.expanded {
    background-color: transparent;
    max-height: calc(100vh - 48px);
    overflow: scroll;
    height: calc(100% - 76px); }

.video-player-wrapper.large {
  max-height: 100%;
  height: 100%; }

.maintain-width-aspect-ratio-box {
  height: 0;
  width: 100%;
  overflow: hidden;
  padding-top: 56.25%;
  background: #000;
  position: relative; }
  .maintain-width-aspect-ratio-box .aspect-ratio-box-inside {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center; }

.maintain-height-aspect-ratio-box {
  height: 100%;
  overflow: hidden;
  background: #000;
  position: relative; }
  .maintain-height-aspect-ratio-box .aspect-ratio-helper {
    display: block;
    width: auto;
    height: 100%; }
  .maintain-height-aspect-ratio-box .aspect-ratio-box-inside {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center; }

.index-1 {
  order: 1; }

.index-2 {
  order: 2; }

.index-3 {
  order: 3; }

.index-4 {
  order: 4; }

.index-5 {
  order: 5; }

.index-6 {
  order: 6; }

.index-7 {
  order: 7; }

.index-8 {
  order: 8; }

.index-9 {
  order: 9; }

.index-10 {
  order: 10; }

.index-11 {
  order: 11; }

.index-12 {
  order: 12; }

.index-13 {
  order: 13; }

.index-14 {
  order: 14; }

.index-15 {
  order: 15; }

.index-16 {
  order: 16; }

.index-17 {
  order: 17; }

.index-18 {
  order: 18; }

.index-19 {
  order: 19; }

.index-20 {
  order: 20; }

.index-21 {
  order: 21; }

.index-22 {
  order: 22; }

.index-23 {
  order: 23; }

.index-24 {
  order: 24; }

.index-25 {
  order: 25; }

.index-26 {
  order: 26; }

.index-27 {
  order: 27; }

.index-28 {
  order: 28; }

.index-29 {
  order: 29; }

.index-30 {
  order: 30; }

.index-31 {
  order: 31; }

.index-32 {
  order: 32; }

.index-33 {
  order: 33; }

.index-34 {
  order: 34; }

.index-35 {
  order: 35; }

.index-36 {
  order: 36; }

.index-37 {
  order: 37; }

.index-38 {
  order: 38; }

.index-39 {
  order: 39; }

.index-40 {
  order: 40; }

.index-41 {
  order: 41; }

.index-42 {
  order: 42; }

.index-43 {
  order: 43; }

.index-44 {
  order: 44; }

.index-45 {
  order: 45; }

.index-46 {
  order: 46; }

.index-47 {
  order: 47; }

.index-48 {
  order: 48; }

.index-49 {
  order: 49; }

.index-50 {
  order: 50; }

.index-51 {
  order: 51; }

.index-52 {
  order: 52; }

.index-53 {
  order: 53; }

.index-54 {
  order: 54; }

.index-55 {
  order: 55; }

.index-56 {
  order: 56; }

.index-57 {
  order: 57; }

.index-58 {
  order: 58; }

.index-59 {
  order: 59; }

.index-60 {
  order: 60; }

.index-61 {
  order: 61; }

.index-62 {
  order: 62; }

.index-63 {
  order: 63; }

.index-64 {
  order: 64; }

.index-65 {
  order: 65; }

.index-66 {
  order: 66; }

.index-67 {
  order: 67; }

.index-68 {
  order: 68; }

.index-69 {
  order: 69; }

.index-70 {
  order: 70; }

.index-71 {
  order: 71; }

.index-72 {
  order: 72; }

.index-73 {
  order: 73; }

.index-74 {
  order: 74; }

.index-75 {
  order: 75; }

.index-76 {
  order: 76; }

.index-77 {
  order: 77; }

.index-78 {
  order: 78; }

.index-79 {
  order: 79; }

.index-80 {
  order: 80; }

.index-81 {
  order: 81; }

.index-82 {
  order: 82; }

.index-83 {
  order: 83; }

.index-84 {
  order: 84; }

.index-85 {
  order: 85; }

.index-86 {
  order: 86; }

.index-87 {
  order: 87; }

.index-88 {
  order: 88; }

.index-89 {
  order: 89; }

.index-90 {
  order: 90; }

.index-91 {
  order: 91; }

.index-92 {
  order: 92; }

.index-93 {
  order: 93; }

.index-94 {
  order: 94; }

.index-95 {
  order: 95; }

.index-96 {
  order: 96; }

.index-97 {
  order: 97; }

.index-98 {
  order: 98; }

.index-99 {
  order: 99; }

.index-100 {
  order: 100; }

.target {
  height: 24px; }

.details-widget {
  flex-grow: 0 !important;
  display: flex;
  flex-direction: column; }
  .details-widget .track-details-list {
    list-style-type: none;
    padding-left: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-bottom: 1rem; }
    .details-widget .track-details-list .track-detail-item {
      margin: 6px 0;
      max-width: 33%;
      display: flex;
      flex-direction: column;
      padding: 0 0.5rem; }
      .details-widget .track-details-list .track-detail-item * {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis; }
      .details-widget .track-details-list .track-detail-item .detail-key {
        margin: 0;
        font-size: 0.75rem;
        color: #828283; }
      .details-widget .track-details-list .track-detail-item .detail-value {
        margin: 0;
        color: #fff;
        font-size: 1.75rem;
        font-weight: 300; }
        .details-widget .track-details-list .track-detail-item .detail-value span {
          font-size: 1rem; }
  .details-widget .flag-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative; }
    .details-widget .flag-wrapper .flag {
      height: 20px;
      width: 28px;
      z-index: 9999;
      position: relative;
      top: 0.5rem; }
    .details-widget .flag-wrapper .country-code {
      position: relative;
      top: 0.5rem; }
    .details-widget .flag-wrapper .country-tooltip {
      position: absolute;
      top: -2.5rem;
      font-size: 0.75rem;
      background-color: #1f1f21;
      color: #fff;
      padding: 0.25rem;
      border: 1px solid #fff; }
  .details-widget .track-details-table {
    margin-bottom: 1rem; }
  .details-widget .ep-load-more {
    align-self: flex-end;
    font-size: 14px; }

.cb-font-b1 {
  font-family: 'roboto';
  font-size: 19px;
  color: white; }

.cb-font-b2 {
  font-family: 'roboto';
  font-size: 16px;
  color: white; }

.cb-font-b3 {
  font-family: 'roboto';
  font-size: 19px;
  color: #b5b9be; }

.cb-font-b4 {
  font-family: 'roboto';
  font-size: 19px;
  color: #828283; }

.cb-font-b5 {
  font-family: 'roboto';
  font-size: 16px;
  color: #b5b9be; }

.cb-font-b6 {
  font-family: 'roboto';
  font-size: 16px;
  color: #828283; }

.cb-font-b7 {
  font-family: 'roboto';
  font-size: 13px;
  color: #b5b9be; }

.cb-font-b8 {
  font-family: 'roboto';
  font-size: 13px;
  color: #828283; }

.cb-font-b9 {
  font-family: 'roboto';
  font-size: 13px;
  color: white; }

.cb-font-link {
  color: #4eb5f3;
  cursor: pointer; }

.mapboxgl-ctrl-top-left {
  display: none; }

h1 {
  font-family: 'roboto';
  font-size: 30px;
  color: white; }

h2 {
  font-family: 'roboto';
  font-size: 24px;
  color: white; }

h3 {
  font-family: 'roboto';
  font-size: 20px;
  color: white; }

h4 {
  font-family: 'roboto';
  font-size: 18px;
  color: white; }

h5 {
  font-family: 'roboto';
  font-size: 18px;
  color: white; }

h6 {
  font-family: 'roboto';
  font-size: 16px;
  color: white; }

.b1-white {
  font-family: 'roboto';
  font-size: 14px;
  color: white; }

.b1-bright-gray {
  font-family: 'roboto';
  font-size: 14px;
  color: #b5b9be; }

.b1-dark-gray {
  font-family: 'roboto';
  font-size: 14px;
  color: #828283; }

.b1-blue {
  font-family: 'roboto';
  font-size: 14px;
  color: #4eb5f3; }

.b2-white {
  font-family: 'roboto';
  font-size: 12px;
  color: white; }

.b2-bright-gray {
  font-family: 'roboto';
  font-size: 12px;
  color: #b5b9be; }

.b2-dark-gray {
  font-family: 'roboto';
  font-size: 12px;
  color: #828283; }

.b2-blue {
  font-family: 'roboto';
  font-size: 12px;
  color: #4eb5f3; }

html {
  box-sizing: border-box; }

*, *:before, *:after {
  box-sizing: inherit; }

body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto';
  background-color: #2c2d2f; }

a {
  color: #35b7f3; }

button, a {
  cursor: pointer; }

:focus {
  outline: 0; }

#sidebar-inner-wrapper h4 {
  margin: 0 0 .25rem 0; }

.daily-brief-controls > h4 {
  margin: 0 0 0 .5rem !important; }

.loading-indicator {
  margin: 0 auto;
  left: calc(50% - 40px);
  top: calc(50vh - 40px); }

.scrollbar:-webkit-scrollbar-track {
  -webkit-box-shadow: none;
  background-color: #1f1f21; }

.scrollbar::-webkit-scrollbar {
  width: 6px;
  background-color: #1f1f21; }

.scrollbar::-webkit-scrollbar-thumb {
  background-color: #41454A;
  border-radius: 10px; }

::-webkit-scrollbar {
  display: none; }

.date-pickers-wrapper hr {
  display: none; }

.rulesAppBarTitle a {
  text-decoration: none;
  color: white; }

.rulesAppWrapper {
  height: 100vh;
  width: 100%; }

.rules-wrapper {
  padding: 10px;
  margin: 20px auto 0 auto;
  max-width: 960px;
  width: 100%;
  color: white; }

.rules-wrapper-home {
  padding: 10px;
  display: flex;
  margin: 20px auto 0 auto;
  max-width: 960px; }

.rules-filters {
  width: 300px;
  padding: 0 16px 0 0; }
  .rules-filters h2 {
    margin: 0 0 16px 0;
    padding: 0;
    color: rgba(255, 255, 255, 0.5);
    font-size: 12px;
    text-transform: uppercase; }
  @media only screen and (max-width: 767px) {
    .rules-filters {
      display: none; } }

.rules-areas {
  width: 100%; }
  @media (min-width: 767px) {
    .rules-areas {
      max-width: 75%; } }

.typeAhead {
  background-color: #1f1f21 !important;
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 500px;
  border-radius: 6px;
  height: 36px; }
  @media (max-width: 600px) {
    .typeAhead {
      max-width: 100%; } }
  .typeAhead div {
    flex-grow: 1;
    width: 100%;
    padding: 0 6px 0 0; }
  .typeAhead i {
    color: rgba(255, 255, 255, 0.3);
    font-size: 24px;
    margin: 0 6px 0 6px; }
  .typeAhead input[type="text"]::-ms-clear {
    display: none;
    width: 0;
    height: 0; }
  .typeAhead input[type="text"] {
    border: none;
    width: 100%;
    background-color: transparent;
    height: 24px;
    margin: 0;
    padding: 0 0 0 12px;
    font-size: 13px;
    color: white;
    display: inline-block; }
    .typeAhead input[type="text"]::-webkit-input-placeholder {
      /* Chrome/Opera/Safari */
      color: #828283; }
    .typeAhead input[type="text"]::-moz-placeholder {
      /* Firefox 19+ */
      color: #828283; }
    .typeAhead input[type="text"]:-ms-input-placeholder {
      /* IE 10+ */
      color: #828283; }
    .typeAhead input[type="text"]:-moz-placeholder {
      /* Firefox 18- */
      color: #828283; }
  .typeAhead button {
    border: none;
    background-color: transparent;
    margin: 0;
    padding: 0;
    cursor: pointer; }

.row {
  display: flex;
  margin: 5px 0;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-content: center; }
  @media only screen and (max-width: 600px) {
    .row {
      display: block; } }
  .row .row-item {
    margin: 0 15px 15px 0; }
    .row .row-item.fullwidth {
      width: 100%; }
    .row .row-item label {
      font-size: 16px;
      display: inline-block;
      max-width: 100%;
      font-weight: bold; }
    .row .row-item p {
      font-size: 18px;
      margin: 0;
      padding: 5px 0; }

.rulesSectionWrapper {
  margin: 24px 0; }

.rulesContainer.row {
  display: block; }

.rulesContainer p {
  color: rgba(255, 255, 255, 0.5);
  font-size: 12px; }

.createRuleBtn {
  text-align: right; }
  @media (max-width: 600px) {
    .createRuleBtn {
      display: none; } }

.back-arrow {
  position: absolute !important;
  z-index: 700 !important;
  top: .15rem;
  left: .5rem; }

.mobile-create-button {
  display: none !important; }
  .mobile-create-button .create-rule-icon {
    background: url(../../static/app-icons/app.rules.png);
    background-size: 130% 130%;
    background-position: center; }
  @media (max-width: 600px) {
    .mobile-create-button {
      display: flex !important;
      align-items: center;
      justify-content: center;
      position: fixed;
      right: 1rem;
      bottom: 1rem; } }

.rulesSectionWrapper {
  margin-bottom: 36px; }

.rulesSectionTitle {
  color: white;
  font-size: 16px;
  margin: 12px 0;
  padding: 0;
  text-transform: uppercase;
  font-family: 'Roboto'; }

.filter-group {
  padding-bottom: 16px; }

.ruleItem {
  background-color: #41454a;
  margin: 5px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center; }
  .ruleItem a {
    text-decoration: none; }
  .ruleItem article {
    width: 100%;
    margin: 0;
    padding: 5px 0 5px 10px;
    overflow: hidden; }
  .ruleItem .removeTarget {
    align-self: center;
    display: flex;
    width: 48px;
    height: 48px;
    flex-direction: column;
    justify-content: center;
    padding: 0 12px 0 12px;
    cursor: pointer; }
    .ruleItem .removeTarget:hover .material-icons {
      color: #E85858;
      transition: all 0.25s ease; }
    .ruleItem .removeTarget .material-icons {
      color: rgba(255, 255, 255, 0.3);
      font-size: 24px; }
  .ruleItem .unsubscribeTarget {
    padding-right: 12px;
    color: rgba(255, 255, 255, 0.3);
    cursor: pointer; }
    .ruleItem .unsubscribeTarget:hover p {
      color: #E85858;
      transition: all 0.25s ease; }
  .ruleItem .ruleName {
    margin: 3px 0;
    padding: 0;
    color: white;
    font-size: 14px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden; }
  .ruleItem section {
    display: flex;
    align-items: center;
    display: flex;
    flex-wrap: nowrap;
    margin: 0;
    padding: 0; }
  .ruleItem .priority {
    text-transform: uppercase;
    color: #E85858;
    font-size: 11px;
    margin: 0 12px 0 0;
    font-weight: bold; }
  .ruleItem .notifyTypes {
    margin: 0 12px 0 0;
    display: flex;
    min-height: 15px; }
  .ruleItem i.material-icons {
    font-size: 14px;
    margin: 0 2px;
    color: rgba(255, 255, 255, 0.5); }
  .ruleItem .desc {
    color: rgba(255, 255, 255, 0.5);
    font-size: 12px;
    font-weight: 300;
    padding-bottom: 5px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    width: 100%; }

.condition-dialog {
  min-height: 180px;
  max-width: 600px; }
  .condition-dialog p {
    font-style: italic;
    display: inline-block;
    color: white;
    font-family: 'roboto';
    font-size: 14px; }
  .condition-dialog h4 {
    font-style: italic;
    color: white;
    font-size: 14px;
    display: inline-block; }
  .condition-dialog .dialog-error {
    color: red;
    display: block;
    margin: 10px 0; }
  .condition-dialog .speed-wrapper {
    display: flex;
    align-items: center; }
  .condition-dialog .speed-units {
    display: inline-block;
    color: white; }
  .condition-dialog .collection-select,
  .condition-dialog .condition-select {
    width: 100% !important; }
  .condition-dialog .time-condition {
    padding: 14px 0; }
  .condition-dialog .condition-subheader {
    margin-top: 25px;
    margin-bottom: 12px; }
  .condition-dialog .weekday-selector {
    padding: 0 0 20px 0;
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    -webkit-flex-flow: row wrap;
    justify-content: flex-start; }
    .condition-dialog .weekday-selector .weekday {
      background: transparent;
      margin: 5px 0;
      border-radius: 100%;
      border: 1px solid #828283;
      line-height: 3rem;
      height: 48px;
      width: 48px;
      cursor: pointer;
      margin-right: .5rem;
      color: #828283;
      font-weight: bold;
      font-size: 1em;
      text-align: center; }
      .condition-dialog .weekday-selector .weekday:hover {
        border: 1px solid #00bcd4;
        color: #00bcd4; }
      .condition-dialog .weekday-selector .weekday.toggled, .condition-dialog .weekday-selector .weekday.toggled:hover {
        background: #00bcd4;
        border: none;
        color: #fff; }
  .condition-dialog .time-of-day-container {
    padding: 10px 0; }
    .condition-dialog .time-of-day-container.disabled {
      opacity: .4; }
  .condition-dialog .time-wrapper,
  .condition-dialog .date-wrapper {
    opacity: 1;
    transition: opacity .2s; }
    .condition-dialog .time-wrapper.disabled,
    .condition-dialog .date-wrapper.disabled {
      opacity: .4; }
    .condition-dialog .time-wrapper span,
    .condition-dialog .date-wrapper span {
      margin-right: 6px; }
    .condition-dialog .time-wrapper input,
    .condition-dialog .date-wrapper input {
      color: #fff !important; }
    .condition-dialog .time-wrapper > div,
    .condition-dialog .date-wrapper > div {
      margin-top: 8px !important;
      margin-left: 0 !important; }
  .condition-dialog .time-input-wrapper {
    background-color: #1F1F21;
    border: none;
    position: relative;
    display: inline-flex;
    color: white;
    width: 90px;
    height: 36px;
    margin: 16px 6px;
    font-family: 'roboto';
    text-align: center;
    align-items: center;
    justify-content: center; }
    .condition-dialog .time-input-wrapper .time-input {
      text-align: center;
      font-family: 'roboto';
      width: 26px;
      background-color: #1F1F21;
      border: none;
      color: white; }

.escalation-dialog {
  min-height: 180px;
  max-width: 600px; }
  .escalation-dialog p {
    font-style: italic;
    display: inline-block;
    color: white;
    font-family: 'roboto';
    font-size: 14px; }
  .escalation-dialog h4 {
    font-style: italic;
    color: white;
    font-size: 14px;
    display: inline-block; }
  .escalation-dialog .dialog-error {
    color: red;
    display: block;
    margin: 10px 0; }
  .escalation-dialog .speed-wrapper {
    display: flex;
    align-items: center; }
  .escalation-dialog .speed-units {
    display: inline-block;
    color: white; }
  .escalation-dialog .escalation-select,
  .escalation-dialog .escalation-select {
    width: 100% !important; }

.mobile-content-divider {
  border-bottom: 1px solid grey;
  margin: 36px auto;
  width: 75%; }
  @media (min-width: 750px) {
    .mobile-content-divider {
      display: none; } }

.viewTitling {
  color: white;
  width: 100%; }
  .viewTitling h1 {
    margin: 0;
    padding: 0;
    font-weight: normal;
    font-size: 18px; }
  .viewTitling span.author {
    color: rgba(255, 255, 255, 0.5);
    font-size: 11px; }
  .viewTitling h3 {
    padding: 0;
    margin: 21px 0;
    font-size: 14px;
    font-weight: normal; }

.view-rule-attribute h1 {
  margin: 0;
  padding: 0;
  font-weight: normal;
  font-size: 16px;
  text-transform: uppercase; }

.view-rule-attribute h3 {
  padding: 0;
  margin: 15px 0 21px 0px;
  font-size: 13px;
  font-weight: normal; }

.rule-operations {
  width: 200px; }
  .rule-operations ul {
    list-style: none;
    margin: 0;
    padding: 0; }
    .rule-operations ul li {
      line-height: 24px;
      margin: 0 0 6px 0;
      border-bottom: 1px solid rgba(255, 255, 255, 0.15); }
      .rule-operations ul li a, .rule-operations ul li button {
        padding: 6px 0;
        background-color: transparent;
        border: 0;
        text-decoration: none;
        font-size: 16px;
        color: rgba(255, 255, 255, 0.5);
        display: flex; }
        .rule-operations ul li a:hover i.material-icons, .rule-operations ul li a:hover span, .rule-operations ul li button:hover i.material-icons, .rule-operations ul li button:hover span {
          color: #35b7f3; }
        .rule-operations ul li a:hover i.delete-rule-button, .rule-operations ul li button:hover i.delete-rule-button {
          color: #E85858; }
          .rule-operations ul li a:hover i.delete-rule-button + span, .rule-operations ul li button:hover i.delete-rule-button + span {
            color: #E85858; }
        .rule-operations ul li a i.material-icons, .rule-operations ul li a span, .rule-operations ul li button i.material-icons, .rule-operations ul li button span {
          color: rgba(255, 255, 255, 0.5);
          font-size: 20px; }
        .rule-operations ul li a span, .rule-operations ul li button span {
          margin: 0 0 0 12px;
          font-size: 14px; }

.rule-states {
  margin: 24px 0;
  text-align: center; }
  @media (min-width: 750px) {
    .rule-states {
      text-align: left; } }
  .rule-states div {
    display: inline; }
  .rule-states span {
    text-transform: uppercase;
    margin: 12px 0;
    display: block; }
  .rule-states h2 {
    font-weight: normal;
    margin: 0;
    padding: 0;
    letter-spacing: 0.6px;
    font-size: 36px;
    font-weight: 100; }
    @media only screen and (max-width: 1024px) {
      .rule-states h2 {
        font-size: 21px; } }
    .rule-states h2 span {
      display: inline;
      text-transform: none;
      font-style: italic;
      font-weight: 300;
      border-bottom: 1px solid rgba(255, 255, 255, 0.2); }

.delete-dialog,
.rule-dialog {
  background-color: #2c2d2f !important;
  max-width: 75vw;
  margin: 0 auto; }

.rule-dialog {
  max-width: 25rem; }
  .rule-dialog .rule-attributes-list {
    max-height: 70vh;
    overflow: scroll; }
    .rule-dialog .rule-attributes-list > div {
      margin-bottom: 1rem; }
  .rule-dialog span.selected,
  .rule-dialog span.unselected {
    padding: .25rem 0 !important; }
  .rule-dialog .selected {
    height: 100%;
    background-color: #35b7f3 !important; }

.edit-rule-input input[type="text"], .edit-rule-input textarea {
  width: 100%;
  max-width: 100%;
  border: 0;
  border-radius: 6px;
  padding: 12px;
  font-size: 14px;
  font-family: 'roboto';
  background-color: #1f1f21;
  color: white;
  font-weight: normal; }

.rule-sections-edit {
  display: flex; }
  @media only screen and (max-width: 750px) {
    .rule-sections-edit {
      display: block; } }
  .rule-sections-edit .rule-attributes {
    width: 100%;
    background-color: #41454a;
    margin: 0 6px 12px 0;
    padding: 10px 22px;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2); }
    .rule-sections-edit .rule-attributes .rule-attributes-list {
      margin: 1rem 0;
      overflow: auto; }
      .rule-sections-edit .rule-attributes .rule-attributes-list > div {
        padding: .25rem 0;
        border-bottom: 1px solid #828283; }
        .rule-sections-edit .rule-attributes .rule-attributes-list > div:last-of-type {
          border-bottom: none; }
      .rule-sections-edit .rule-attributes .rule-attributes-list .add-rule-attribute > div {
        color: #35b7f3; }
    .rule-sections-edit .rule-attributes:last-child {
      margin-right: 0; }
    .rule-sections-edit .rule-attributes h4 {
      padding: 12px 0 0 0;
      margin: 0;
      text-transform: uppercase;
      font-size: 16px;
      font-weight: 500; }
    .rule-sections-edit .rule-attributes p {
      font-size: 14px;
      margin: 0;
      padding: 6px 0 12px 0;
      font-style: italic; }
    .rule-sections-edit .rule-attributes.conditions-panel {
      width: 100%;
      height: 247px;
      overflow: scroll;
      margin-bottom: 6px; }
    .rule-sections-edit .rule-attributes.escalation-panel {
      width: 100%;
      height: 247px;
      overflow: scroll;
      margin-bottom: 0px; }

.rule-attributes-section {
  height: 500px;
  display: flex; }
  @media only screen and (max-width: 750px) {
    .rule-attributes-section {
      height: auto;
      flex-direction: column; } }
  .rule-attributes-section .rule-attribute-col {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    margin: 0 6px 0 0; }
    @media only screen and (max-width: 750px) {
      .rule-attributes-section .rule-attribute-col {
        height: 500px;
        margin-bottom: 6px; } }
  .rule-attributes-section .last-col {
    margin-right: 0; }
  .rule-attributes-section .rule-attribute-row {
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: #41454a;
    margin: 0 0 6px 0;
    padding: 10px 22px;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2); }
    @media only screen and (max-width: 750px) {
      .rule-attributes-section .rule-attribute-row {
        margin-bottom: 6px; } }
    .rule-attributes-section .rule-attribute-row .rule-attributes-list {
      margin: 1rem 0;
      overflow: auto; }
      .rule-attributes-section .rule-attribute-row .rule-attributes-list > div {
        padding: .25rem 0;
        border-bottom: 1px solid #828283; }
        .rule-attributes-section .rule-attribute-row .rule-attributes-list > div:last-of-type {
          border-bottom: none; }
      .rule-attributes-section .rule-attribute-row .rule-attributes-list .add-rule-attribute > div {
        color: #35b7f3; }
  .rule-attributes-section .last-row {
    margin-bottom: 0; }
  .rule-attributes-section .disabled {
    pointer-events: none;
    opacity: 0.4; }
  .rule-attributes-section .generic-attribute {
    width: 100%;
    height: 100%; }
    .rule-attributes-section .generic-attribute h4 {
      padding: 12px 0 0 0;
      margin: 0;
      text-transform: uppercase;
      font-size: 16px;
      font-weight: 500; }
    .rule-attributes-section .generic-attribute p {
      font-size: 14px;
      margin: 0;
      padding: 6px 0 12px 0;
      font-style: italic; }

.rule-audio-settings-section {
  height: 240px;
  display: flex;
  flex-direction: column;
  background-color: #343639;
  border-radius: 5px;
  margin-top: 37px; }
  @media only screen and (max-width: 750px) {
    .rule-audio-settings-section {
      height: auto; } }
  .rule-audio-settings-section .rule-audio-attribute-row {
    width: 100%;
    height: 100%;
    display: flex; }
    @media only screen and (max-width: 750px) {
      .rule-audio-settings-section .rule-audio-attribute-row {
        flex-direction: column; } }
    .rule-audio-settings-section .rule-audio-attribute-row .rule-audio-attribute {
      width: 100%;
      height: 100%;
      padding: 24px 20px; }
      .rule-audio-settings-section .rule-audio-attribute-row .rule-audio-attribute .rule-audio-attribute-line {
        display: flex;
        padding-bottom: 10px; }
  .rule-audio-settings-section .error-msg {
    color: #f44336;
    display: block;
    margin: 20px 0px;
    font-size: 12px; }

.rule-dismiss-settings-section {
  height: 140px;
  display: flex;
  background-color: #343639;
  border-radius: 5px;
  margin-top: 37px;
  margin-bottom: 12px; }
  @media only screen and (max-width: 750px) {
    .rule-dismiss-settings-section {
      height: auto;
      flex-direction: column; } }
  .rule-dismiss-settings-section .rule-dismiss-attribute {
    width: 100%;
    height: 100%;
    padding: 30px 20px; }
    .rule-dismiss-settings-section .rule-dismiss-attribute .rule-dismiss-attribute-line {
      display: flex;
      padding-bottom: 10px; }

.condition-escalation-panels {
  width: 100%; }

.left-tab.unselected-tab > div,
.right-tab.unselected-tab > div {
  background-color: #1f1f21 !important;
  font-weight: 300;
  border: none; }
  @media (min-width: 750px) and (max-width: 900px) {
    .left-tab.unselected-tab > div,
    .right-tab.unselected-tab > div {
      font-size: 1.5vw; } }

.right-tab.selected-tab > div,
.left-tab.selected-tab > div {
  background-color: #00bcd4 !important;
  color: #fff !important;
  font-weight: 300;
  border: none; }
  @media (min-width: 750px) and (max-width: 900px) {
    .right-tab.selected-tab > div,
    .left-tab.selected-tab > div {
      font-size: 1.5vw; } }

.rules-wrapper .buttons {
  text-align: right; }

.rules-wrapper .inline-rule-statement * {
  display: inline; }

.alert-table {
  width: 100%;
  color: rgba(255, 255, 255, 0.5);
  font-weight: 300;
  font-size: 11px; }
  .alert-table table {
    width: 100%;
    text-align: center; }
    .alert-table table .unshared-rule-message {
      text-align: left; }
    .alert-table table thead, .alert-table table tbody {
      margin: 0;
      padding: 0; }
    .alert-table table th {
      margin: 0;
      padding: 0 0 6px 0; }
    .alert-table table tr:nth-of-type(odd) div svg:first-of-type {
      fill: #2c2d2f !important; }
    .alert-table table .nobg {
      vertical-align: bottom;
      background-color: transparent; }
    .alert-table table tr td {
      padding: 6px;
      min-width: 60px; }
    .alert-table table tr td:last-child {
      border-right: 0; }
    .alert-table table tbody tr:nth-child(odd) {
      background: #41454a; }
    .alert-table table tr td:first-child, .alert-table table tr th:first-child {
      text-align: left;
      color: white;
      margin: 0;
      padding: 0 0 0 6px;
      width: 100%;
      font-size: 12px; }
    .alert-table table th i.material-icons {
      color: rgba(255, 255, 255, 0.5);
      font-size: 16px; }
  .alert-table .table-divider {
    border-right: 1px solid red; }

.alert-toggle {
  width: 12px;
  height: 12px;
  border-radius: 50px;
  margin: 10px auto; }
  .alert-toggle.checked {
    background-color: #828283; }
    .alert-toggle.checked.priority-toggle {
      background-color: #E85858; }

.break-icon {
  display: block; }

.priority,
.priority > span > i {
  color: #E85858 !important; }

.table-priority {
  color: #E85858;
  font-weight: bold; }

.gets-alerts {
  margin: 0;
  padding: 0;
  color: white;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold; }

.condition-dialog hr {
  display: none; }

#search-field::-ms-clear {
  display: none;
  width: 0;
  height: 0; }

.search-field {
  display: flex;
  align-items: center; }
  .search-field i {
    color: rgba(255, 255, 255, 0.3);
    font-size: 24px;
    margin-left: 0.5rem; }

.circular-progress {
  display: flex;
  height: 600px;
  align-items: center; }
  .circular-progress div {
    margin: 20px auto; }

.error-message {
  display: flex;
  height: 600px;
  align-items: center;
  color: tomato !important;
  font-family: 'roboto';
  text-align: center; }
  .error-message p {
    margin: 20px auto; }

.blur-overlay-body {
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 11; }

.blur-overlay {
  position: relative;
  filter: blur(4px); }
  .blur-overlay ::after {
    content: "";
    z-index: 10;
    display: block;
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    right: 0; }

.rule-attributes {
  height: 500px; }

.rule-attributes span.selected,
.rule-attributes .selected,
.generic-attribute span.selected,
.generic-attribute .selected {
  background-color: #35b7f3 !important; }

.targetSelectionScroll {
  overflow-y: scroll; }
  @media (max-width: 1023px) {
    .targetSelectionScroll {
      padding-left: 12px; } }

::-webkit-scrollbar {
  display: none; }
