* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Roboto';
	font-weight: normal
	// color: $white;
}

#sidebar-inner-wrapper {
	width: 100%;
	height: 100%;

	::-webkit-scrollbar {
		display: none;
	}

	.margin-container {
		height: calc(100% - 60px);
		padding: 0.8rem;
	}
}

.appBarWrapperRight button svg {
	color: white !important;
}

.cf:before,
.cf:after {
	content: " ";
	display: table;
}

.cf:after {
	clear: both;
}

body {
	background-color: $darkGray2;
}